<!DOCTYPE html>
<html lang="es"> <!-- Idioma Español -->
<head>
    <meta charset="UTF-8"> <!-- Codificación UTF-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/misEstilos.css"> <!-- Archivo de CSS a utilizar -->
    <title>Inicio</title> <!-- Titulo para mostrar en pestaña del navegador -->
</head>
<body>
    <div class="cuerpo">
        <!-- DIV con class = nav y agregar enlaces -->
        <div class="nav">
            <!-- Enlace al Formulario -->
            <a href="formulario.html"> Ir al Formulario </a>
        </div>
        <div class="contenido">
            <h1> César Adrián González Magallanes </h1>
            <section class="acerca_de_mi">
                <h3> Acerca de mí </h3>            
                <p> Soy una persona que le agrada aprender cosas nuevas siempre, 
                    me agrada pasar tiempo con <br> mi familia y amigos y me considero 
                    una persona honesta, responsable y amable. </p>
            </section>
            <section class="mis_conocimientos">
                <h3> Mis conocimientos </h3>
                <ul>
                    <li> C/C++ </li>
                    <li> Python </li>
                    <li> C# </li>
                    <li> Office </li>
                    <li> Photoshop </li>
                </ul>
            </section>
            <section class="mis_fortalezas">
                <h3> Mis Fortalezas </h3>
                <ol>
                    <li> Servicial</li>
                    <li> Responsable </li>
                    <li> Honesto </li>
                    <li> Rapido aprendizaje </li>
                    <li> Puntual </li>
                </ol>
            </section>
            <section class="proyectos">
                <h3> Proyectos </h3>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col"> Nombre </th>
                        <th scope="col"> Lenguajes </th>
                        <th scope="col"> Descripción </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td> RBDuardo </td>
                        <td> 
                            * HTML y CSS <br>
                            * PHP <br>
                            * JavaScript
                        </td>
                        <td> Es una página web de un restaurante tanto <br>
                            para clientes, meseros y administradores.
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td> Sniffer </td>
                        <td>
                            * C <br>
                            * C++
                        </td>
                        <td> Programa que identifica el funcionamiento de <br>
                            los paquetes que llegan durante el tráfico por <br>
                            internet. </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td> Invernadero </td>
                        <td> * C </td>
                        <td> Invernadero a escala el cual se monitoreaban  <br> 
                            diversos aspectos de la tierra para regar con <br> 
                            sensores y todo esto con ayuda de un Arduino.
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td> Dispensador </td>
                        <td> * C </td>
                        <td> Dispensador de dulces simulado en código <br>
                            en Arduino y con ayuda de motores pequeños.
                        </td>
                      </tr>
                    </tbody>
                  </table>  
            </section>
            <section class="persona_que_admiro">            
                <h3> Persona que admiro </h3>                              
                <img src="img/messi.jpg" alt="Lionel Messi"> 
                <div id="texto_messi">
                    <p id="nombre_messi"> Lionel Andrés Messi Cuccittini </p>
                    <p> 
                        Jugador de profesional de Futbol, actualmente juega <br>
                        para el Paris Saint-Germain y de nacionalidad Argentina <br>
                        para muchos considerado el mejor jugador del mundo o uno <br>
                        de ellos para otros. <br> <br>
                        <a href="https://es.wikipedia.org/wiki/Lionel_Messi" target="_blank" rel="Wikipedia_Messi">Leer más sobre Lionel Messi... </a>                          
                    </p>  
                </div>                                                                                                                                                                  
            </section>
        </div>
        <div class="footer">
            <section id="contacto">
                <h4> - Contáctame - </h4>
                <p> Facebook:  César Gonzalez <br>
                    Instagram: cesar_glez</p>
                <p>Email: <a href="mailto: cagm.51.1998@gmail.com"> cagm.51.1998@gmail.com </a></p>            
            </section>
        </div>
    </div>
</body>
</html>